VITE_APP_NAME=Sistema Centinela SJL
VITE_APP_VERSION=1.0.0
#VITE_API_URL=http://192.168.13.25:3022/api/
#VITE_WS_URL=http://192.168.13.25:3022
#VITE_API_URL=http://192.168.137.28:3021/api/
#VITE_WS_URL=http://192.168.13.174:3022
#VITE_API_URL=https://backend-sentinel.munisjl.gob.pe/api
#VITE_WS_URL=https://backend-sentinel.munisjl.gob.pe
VITE_API_URL=http://172.16.10.20:3006/api
VITE_WS_URL=http://172.16.10.20:3006
#VITE_API_URL=http://localhost:3000/api
#VITE_WS_URL=http://localhost:3000
